<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            float: left;
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .profile-pic {
            width: 20px;
            border-radius: 50%;
            max-width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            font: arial;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/community">Community</a></li>
            <li><a href="/qna">QnA</a></li>
            <li><a href="/signup"><img src="{{url_for('static', filename='images/profile-pic.png')}}" class="profile-pic"></a></li>
        </ul>
    </nav>

    <form action="/rec-profile" method="post">
        <label for="Name">Name:</label>
        <input type="text" id="Name" name="Name" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location">

        <label for="industry">Industry:</label>
        <input type="text" id="industry" name="industry">

        <label for="requirements">requirements:</label>
        <textarea id="requirements" name="requirements" rows="4"></textarea>

        <label for="company">Company:</label>
        <textarea id="company" name="company" rows="4"></textarea>

        <label for="position">Position:</label>
        <textarea id="position" name="position" rows="4"></textarea>

        <button type="submit">Save Profile</button>

    </form>
</body>
</html>
